<!DOCTYPE html>
<html>
<body>

<p style="font-family:FreeSerif; font-size:20px">
<center>
<b>Congratulations! Your form is submitted. 
<br>
Thanks a lot! We are highly grateful for your involvement. 
<br>
Wanna join our chat groups? Please send an email to prav@fsci.in and we will invite you.
<br>
Please join our <a href="https://lists.fsci.in/postorius/lists/prav.fsci.in/">mailing list</a> and <a href="https://codema.in/join/group/iMb88tDr7xu1Jr1gUTmDLVKt/">codema discussion thread</a>.
</center>
</p>

</body>
</html> 
